# BatteryAlarm

app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/multiplies/batteryalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/multiplies/batteryalarm/activity/: AlarmActivity.java  MainActivity.java  PrefsActivity.java
app/src/main/java/multiplies/batteryalarm/dialog/: SetPercentageDialog.java
app/src/main/java/multiplies/batteryalarm/receiver/: BatteryReceiver.java  PowerConnectingReceiver.java
app/src/main/java/multiplies/batteryalarm/service/: BroadcastReceiverControllerJobService.java  BroadcastReceiverControllerService.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_prefs.xml  dialog_set_percentage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/multiplies/batteryalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
